/* GLOBAL SETTINGS*/
* {
	font-family: "Poppins";
	padding: 0;
	margin: 0;
}

body{
	background-color: #f1f2f6;
}

.container{
	width: 100%;
	padding: 150px;
}
.container1{
	width: 70%;
	padding: 40px;
	display: flex;
	flex-direction: column;
	margin: auto;
}
a{
	text-decoration: none !important ;
}
ul {
	list-style: none;
}

nav {
	color: white;
	position: fixed;
	top: 0;
	width: 100%;
	display: flex;
	z-index: 1500;
	justify-content: center;
	align-items: center;
	flex-wrap: column;
	background-color: #05c46b !important;
}

/* NAV SETTINGS*/
.nav-list {
	position: fixed;
	top: -1rem;
	right: -58rem;
	z-index: 1500;
	background-color: #f1f2f6;
	width: 400px;
	height: 150vh;
	padding: 200px 0;	
	display: flex;
	flex-direction: column;
	text-align: center;
	transition: all 650ms ease;
}

.nav-item{
	display: inline-block;
	padding: 2rem;
	margin-right: 70px;
}

.nav-item a{
	color: #2d3436;
	text-transform: uppercase;
	font-size: 20px;
	padding: 2px 10px;
}

.nav-item a:hover{
	color: #05c46b;
	border-bottom: 2px solid #05c46b;
	transition: all 0.3s ease;
}

.open {
	position: absolute;
	top: 5px;
	right: 15px;
}

.open:hover{
	cursor: pointer;
}
.close:hover{
	transform: rotate(360deg);
	transition: all 650ms ease;
	cursor: pointer;
}
.close{
	color: #2d3436;
	position: absolute;
	padding: 5px;
	left: 1rem;
	top: 0;
}

.active{
	right: -8rem;
}

.judul {
	margin: auto;
	padding: 10px;
	text-align: center;
}
.judul h1{
	font-size: 40px;
}
.parallax-window {
    min-height: 400px;
    background: transparent;
}
/* GAROX SETTINGS BRO */

.garox{
	padding-top: 100px; 
	background-image: url(img/hero.jpg);
	background-attachment: fixed;
	opacity: 0.9;
	background-size: cover;
	background-position: center;
	height: 110vh;
	color: white;
}
.garox:after{
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0,0.5);
	width: 100%;
	height: 100%;
}

.garox .content{
	text-align: center;
	z-index: 1;
	font-size: 150%;
}

.garox .content h1{
	font-size: 300%;
}

.garox .content .btn{
	background-color: #05c46b;
	padding: 10px;
	width: 200px;
	margin: 18px auto;
	border-radius: 2%;
}

.garox .content .btn a{
	padding: 20px;
	color: white;
}
.garox .content .btn:hover{
	background-color: #078248;
	transition: all 650ms ease;
}

.about{
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	padding: 100px 0;
}
.card {
	display: flex;
	justify-content: center;
	align-items: center;
	border: none !important;
}
.card .img{
	width: 200px;
	height: 200px;
	border: 5px solid #05c46b;
	border-radius: 100%;
	background-image: url(img/profile2.jpg);
	background-position: center;
	background-size: cover;
	margin: auto !important;
}

.card p{
	padding: 0px;
	font-size: 18px;
}

.card h1{
	font-family: "Calistoga",  sans-serif !important;
	font-size: 40px !important;
}

	@media screen and (min-width: 900px){

		.nav-list {
			position: fixed;
			top: -1rem;
			right: -56rem;
			z-index: 1500;
			background-color: #f1f2f6;
			width: 400px;
			height: 100vh;
			padding: 200px 0;	
			display: flex;
			flex-direction: column;
			text-align: center;
			transition: all 650ms ease;
		}
		.active{
			right: -1rem;
		}

		.nav-item{
			margin-right: 0;
		}
		
		.open {
			position: absolute;
			top: 6px;
			right: 10px;
		}

		.card {
			max-width: 75%;
		}
		.card .img {
			float: left;
		}

		.card p {
			padding: 15px;

		}

		.card1{
			flex-direction: row !important;
		}

		.card1 .img2{
			width: 250px !important;
			height: 250px !important;
		}

		/*GAMBAR SKILL SATU DETSKOP*/

		.t1:hover:before{
		content: "";
		text-align: center;
		padding: auto;
		position: absolute;
		top: 25px !important;
		left: 25px !important;
		background-color: rgba(255,255,255,0.5);
		width: 80%;
		height: 80%;
		border-radius: 100%; 

		}
		.t1:hover:after{
			content: "100%";
			font-size: 30px;
			text-align: center;
			color: black;
			position: absolute;
			top: 100px !important;
			left: 100px !important;
		}

		/*GAMBAR SKILL DUA DETSKOP*/
		.t2:hover:before{
			content: "";
			text-align: center;
			padding: auto;
			position: absolute;
			top: 15px !important;
			left: 15px !important;
			background-color: rgba(255,255,255,0.5);
			width: 89%;
			height: 89%;
			border-radius: 100%; 

		}
		.t2:hover:after{
			content: "85%";
			font-size: 30px;
			text-align: center;
			color: black;
			position: absolute;
			top: 100px !important;
			left: 100px !important;
		}
		/*GAMBAR SKILL TIGA DETSKOP*/
		.t3:hover:after{
			content: "80%";
			font-size: 30px;
			text-align: center;
			color: black;
			position: absolute;
			top: 100px !important;
			left: 100px !important; 
		}
		/*GAMBAR SKILL EMPAT DETSKOP*/
		.t4:hover:before{
			content: "";
			text-align: center;
			padding: auto;
			position: absolute;
			top: 8px !important;
			left: 8px !important;
			background-color: rgba(255,255,255,0.5);
			width: 95%;
			height: 95%;
			border-radius: 100%; 

		}
		.t4:hover:after{
			content: "75%";
			font-size: 30px;
			text-align: center;
			color: black;
			position: absolute;
			top: 100px !important;
			left: 100px !important;
		}
		/*GAMBAR SKILL LIMA DETSKOP*/
		.t5:hover:before{
			content: "";
			text-align: center;
			padding: auto;
			position: absolute;
			top: 25px !important;
			left: 25px !important;
			background-color: rgba(255,255,255,0.5);
			width: 80%;
			height: 80%;
			border-radius: 100%; 

		}
		.t5:hover:after{
			content: "95%";
			font-size: 30px;
			text-align: center;
			color: black;
			position: absolute;
			top: 100px !important;
			left: 100px !important;
		}
	}

/*BAGIAN SKILL*/
.skill {
	text-align: center;
	color: white;
	margin-top: 20px;
	background-color: #2d3436;
	width: 100%;
	height: auto;
}
.skill h2{
	padding: 30px;
	margin-bottom: 60px;
}
.card1{
	width: 100%;
	height: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	box-sizing: border-box;
}
/*SKILL GAMBAR*/
.card1 .img2{
	width: 150px;
	height: 150px;
	background-size: cover;
	background-position: center;
}
.card1 .img2:hover {
	cursor: pointer;
}
/*GAMBAR SKILL SATU MOBILE*/
.t1{
	background-image: url(img/html.png);
}
.t1:hover:before{
	content: "";
	text-align: center;
	padding: auto;
	position: absolute;
	top: 15px;
	left: 15px;
	background-color: rgba(255,255,255,0.5);
	width: 80%;
	height: 80%;
	border-radius: 100%; 

}
.t1:hover:after{
	content: "100%";
	font-size: 30px;
	text-align: center;
	color: black;
	position: absolute;
	top: 50px;
	left: 50px;
}

/*GAMBAR SKILL DUA MOBILE*/
.t2{
	background-image: url(img/ae2.png);
}
.t2:hover:before{
	content: "";
	text-align: center;
	padding: auto;
	position: absolute;
	top: 9px;
	left: 9px;
	background-color: rgba(255,255,255,0.5);
	width: 89%;
	height: 89%;
	border-radius: 100%; 

}
.t2:hover:after{
	content: "85%";
	font-size: 30px;
	text-align: center;
	color: black;
	position: absolute;
	top: 50px;
	left: 50px;
}

/*GAMBAR SKILL TIGA MOBILE*/
.t3{
	background-image: url(img/jquery2.png);
}
.t3:hover:before{
	content: "";
	text-align: center;
	padding: auto;
	position: absolute;
	top: 1px;
	left: 1px;
	background-color: rgba(255,255,255,0.5);
	width: 100%;
	height: 100%;
	border-radius: 100%; 

}
.t3:hover:after{
	content: "80%";
	font-size: 30px;
	text-align: center;
	color: black;
	position: absolute;
	top: 50px;
	left: 50px;
}

/*GAMBAR SKILL EMPAT MOBILE*/
.t4{
	background-image: url(img/vb.png);
}
.t4:hover:before{
	content: "";
	text-align: center;
	padding: auto;
	position: absolute;
	top: 3px;
	left: 3px;
	background-color: rgba(255,255,255,0.5);
	width: 95%;
	height: 95%;
	border-radius: 100%; 

}
.t4:hover:after{
	content: "75%";
	font-size: 30px;
	text-align: center;
	color: black;
	position: absolute;
	top: 50px;
	left: 50px;
}

/*GAMBAR SKILL LIMA MOBILE*/
.t5{
	background-image: url(img/css.png);
}
.t5:hover:before{
	content: "";
	text-align: center;
	padding: auto;
	position: absolute;
	top: 15px;
	left: 15px;
	background-color: rgba(255,255,255,0.5);
	width: 80%;
	height: 80%;
	border-radius: 100%; 

}
.t5:hover:after{
	content: "95%";
	font-size: 30px;
	text-align: center;
	color: black;
	position: absolute;
	top: 50px;
	left: 50px;
}

.footer{
	color: white;
	margin-top: -20px;
	text-align: center;
	padding: 30px;
	width: 100%;
	height: 25vh;
	background-color: #05c46b; 
}
/*ada beberapa settingan yang saling timpa*/
